@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

:root {
    --cor0: #1a1520;
    --cor1: #eae9ec;
    --cor2: #ffffff;
    --cor3: #1f203a;
    --cor4: #f1f6ce;
    --cor5: #69d2cd;
    --cor6: #294380;
    --cor7: #06d9b6;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex: 1 1 100vw;
    flex-wrap: wrap;
}

header, main, nav, footer {
    display: flex;
}

header {
    flex: 1 1 100vw;
    height: 80px;
    background: var(--cor0);
    position: relative;
    box-shadow: 0px 0px 10px var(--cor0);
}

.logo {
    flex: 0 0 100px;
    width: 100%;
    height: auto;
    filter: drop-shadow(1px 1px 2px var(--cor1)); 
}

nav {
    flex: 1 1 100vw;
    align-items: center;
    justify-content: right;
    
}

nav a {
    margin: 3%;
    font-size: 18pt;
    text-decoration: none;
    color: var(--cor2);
    font-weight: 500;
    text-transform: uppercase;
}

.menu-suspenso:hover {
    color: var(--cor7);
    text-shadow: 0px 0px 5px var(--cor7);
    transform: scale(1.2);
}

ul {
    text-decoration: none;
    list-style-type: none;
}

main {
    flex: 20 1 700vw;
    height: auto;
    flex-wrap: wrap;
    overflow: auto;
}

.foto {
    flex: 1 1 100vh;
    width: 310px;
    height: 290px;
    border-radius: 50%;
    border: 8px solid var(--cor2);
    position: relative;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}

.card-pai {
    flex: 1 1 100vw;
    display: flex;
}

.card-sobre {
    flex: 1 1 50vw;    
    height: 450px;
    border-radius: 10px;
    background: var(--cor3);
    box-shadow: 0px 10px 20px var(--cor0);
    color: var(--cor7);
    margin: 50px 30px;
    background: blue;
}

.card-interno {
    color: var(--cor1); 
    text-shadow: 0px 0px 3px var(--cor2);
}

.card-apresentacao {
    flex: 1 1 50vw;
    border-radius: 10px;
    color: var(--cor0);
    margin: 50px 30px;
}

.quadrado {
    flex: 1 1 100vw;
    width: 100vw;
    height: 30vh;
    background: var(--cor1);
}

.card-intro {
    flex: 1 1 100vw;
    background: var(--cor2);
}

.card-certificados {    
    margin: 30px 50px;
    color: var(--cor1);
    background-color: var(--cor3);
    box-shadow: 0px 10px 20px var(--cor0);
    border-radius: 10px;
    display: flexbox;
}

.container1 {
    flex: 1 1 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    margin: 30px 50px;
}

.centralize-grid {
    text-align: center;
    justify-content: center;    
    font-size: 12pt;
    border-radius: 10px;
    background-color: var(--cor1);
    box-shadow: 0px 0px 20px var(--cor6);
    margin: 20px 40px;    
}

.ajuste-certificat {    
    height: 30%;
    --background: red;
}

.certificado {    
    width: 70%;
    height: 70%;
    --background: blue;
}


h1 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px;
    color: var(--cor6);
}

h2 {
    text-align: center;
}

h2, h4 {
    margin-top: 10px;
    text-transform: uppercase;
    color: var(--cor7);
}

strong {
    color: var(--cor3); 
    text-shadow: 0px 0px 3px var(--cor0);
}

b {
    color: var(--cor5);
    text-shadow: 0px 0px 5px var(--cor7);    
}

.container {
    margin: 15px 20px;
}

footer {
    flex: 1 1 100vw;
    height: 15vh;
    justify-content: center;
    align-items: center;
    background: var(--cor0);
    color: var(--cor2);
}

.rodape {
    text-align:center;
    flex-direction: column;
    --box-shadow: 0px 0px 10px var(--cor0);
}

.rodape img {
    max-width: 30px;
    margin: 10px 10px;
}

.rodape img:hover {
    filter: drop-shadow(0px 0px 3px var(--cor5));
    transform: scale(1.1);
}


#showMenu, #exitMenu {
    border: none;
    background: none;
    color: var(--cor2);
    font-size: 30px;
    font-weight: 30px;
    padding:  0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 1000px) {
    header{
        order: 0;
    }
    main {
        height: calc(100vh - 330);
        order: 1;
    }
    aside {
        flex: 1 1 100vw;
        height: 100px;
        order: 2;
    }
    footer{
        order: 3;
    }
}

@media only screen and (max-width: 717px) {
    #showMenu, #exitMenu{
        display: block;
    }

    #showMenu{
        margin-left: auto;
    }

    #exitMenu{
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav {
        position: fixed;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: var(--cor0);
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: 0.3s;
    }
}
